# telebip-erp

./: .gitignore  DatabaseHelper.cs  Program.cs  telebip-erp.sln
Forms/Auth/: FormLogin.cs
Forms/Base/: FormBase.Designer.cs  FormBase.cs  FormBase.resx
Forms/Main/: FormInicial.Designer.cs  FormInicial.cs
Forms/Modules/: FormEstoque.cs  FormRelatorios.cs
Forms/Utilities/: mdiProperties.cs
Properties/: Resources.resx
telebip-erp/: App.config  ApplyDarkTheme.cs  ButtonSelectionManager.cs  ConfigHelper.cs  CryptoHelper.cs  DarkComboBoxContainer.cs  Debug.cs  Form1.Designer.cs  Form1.cs  FormBase.Designer.cs  FormBase.cs  NeoFlatComboBox.cs  PlaceholderTextBox.cs  Program.cs  RoundedPanel.cs  Session.cs  TemaTabelas.cs  telebip-erp.csproj
telebip-erp/Database/: TeleBipDB.db
telebip-erp/Forms/Auth/: FormLoad.Designer.cs  FormLoad.cs  FormLoadForm.Designer.cs  FormLoadForm.cs  FormLogin.Designer.cs  FormLogin.cs  FormLogin.resx  FormRecuperacaoSenha.Designer.cs  FormRecuperacaoSenha.cs  FormTrocarUsuario.Designer.cs  FormTrocarUsuario.cs
telebip-erp/Forms/Base/: FormBase.Designer.cs  FormBase.cs  FormBase.resx
telebip-erp/Forms/Main/: FormConfiguracoes.Designer.cs  FormConfiguracoes.cs  FormEstoque.Designer.cs  FormEstoque.cs  FormEstoque.resx  FormFuncionarios.Designer.cs  FormFuncionarios.cs  FormFuncionarios.resx  FormInicial.Designer.cs  FormInicial.cs  FormRelatorios.Designer.cs  FormRelatorios.cs  FormRelatorios.resx  FormVendas.Designer.cs  FormVendas.cs  FormVendas.resx
telebip-erp/Forms/Modules/: FormConfiguracoes.Designer.cs  FormConfiguracoes.cs  FormEstoque.Designer.cs  FormEstoque.cs  FormFuncionarios.Designer.cs  FormFuncionarios.cs  FormRelatorios.Designer.cs  FormVendas.Designer.cs  FormVendas.cs
telebip-erp/Forms/SubForms/: FormAddComentarios.Designer.cs  FormAddComentarios.cs  FormAddEstoque.Designer.cs  FormAddEstoque.cs  FormAddEstoque.resx  FormAddFuncionario.Designer.cs  FormAddFuncionario.cs  FormAddVendas.Designer.cs  FormAddVendas.cs  FormAddVendas.resx  FormAddVendasConsulta.Designer.cs  FormAddVendasConsulta.cs  FormAlteracaoSenhaFuncionario.Designer.cs  FormAlteracaoSenhaFuncionario.cs  FormAlteracaoSenhaGerente.Designer.cs  FormAlteracaoSenhaGerente.cs  FormEditarFuncionario.Designer.cs  FormEditarFuncionario.cs  FormEditarProduto.Designer.cs  FormEditarProduto.cs  FormEditarProduto.resx  FormRmvEstoque.Designer.cs  FormRmvEstoque.cs  FormRmvEstoque.resx  FormRmvVendas.Designer.cs  FormRmvVendas.cs  FormViewProduto.Designer.cs  FormViewProduto.cs
telebip-erp/Forms/SubSubForms/: FormAddProdutoVendas.Designer.cs  FormAddProdutoVendas.cs  FormAddProdutoVendas.resx
telebip-erp/Properties/: Resources.Designer.cs  Resources.resx
telebip-erp/SplashScreen/: FormSplashScreen.Designer.cs  FormSplashScreen.cs
